BYTE ADDRESSES IN PATCH FILE FOR SEP 30

CHARMAP

- [80] == 0
- [81] == 1
- [82] == 2
- [83] == 3
- [84] == 4
- [85] == 5
- [86] == 6
- [87] == 7
- [88] == 8
- [89] == 9
- [8A] == A
- [8B] == B
- [8C] == C
- [8D] == D
- [8E] == E
- [8F] == F
- [90] == G
- [91] == H
- [92] == I
- [93] == J
- [94] == K
- [95] == L
- [96] == M
- [97] == N
- [98] == O
- [99] == P
- [9A] == Q
- [9B] == R
- [9C] == S
- [9D] == T
- [9E] == U
- [9F] == V
- [A0] == W
- [A1] == X
- [A2] == Y
- [A3] == Z
- [A4] == a
- [A5] == b
- [A6] == c
- [A7] == d
- [A8] == e
- [A9] == f
- [AA] == g
- [AB] == h
- [AC] == i
- [AD] == j
- [AE] == k
- [AF] == l
- [B0] == m
- [B1] == n
- [B2] == o
- [B3] == p
- [B4] == q
- [B5] == r
- [B6] == s
- [B7] == t
- [B8] == u
- [B9] == v
- [BA] == w
- [BB] == x
- [BC] == y
- [BD] == z
- [C1] == [SPACE]

ELM (8-bit)
- BIT1(  1)[01] == STATUS
- BIT2(  2)[02] == POISON
- BIT3(  4)[04] == TIME
- BIT4(  8)[08] == DEATH
- BIT5( 16)[10] == FIRE
- BIT6( 32)[20] == ICE
- BIT7( 64)[40] == LIGHTNING
- BIT8(128)[80] == EARTH

TRG (5-bit)
- BIT1( 1)[01] == FIELD
- BIT2( 2)[02] == ENEMY
- BIT3( 4)[04] == SELF
- BIT4( 8)[08] == PARTY
- BIT5(16)[10] == ALLY

TYP (BYTE?)
- [01] == DAMAGE (EFF BYTE)
- [02] == PREJUDICE (EFF BYTE)
- [03] == NEG_EFFECT (EFF 8-bit)
- [04] == ATTACK_DOWN (NO EFF)
- [05] == LOWER_MORALE (EFF BYTE)
- [07] == HEALTH_UP (EFF BYTE)
- [08] == POS_EFFECT (EFF 8-bit)
- [09] == ARMOR_UP (EFF BYTE)
- [0A] == RESIST (EFF 8-bit)
- [0C] == DOUBLE_HITS (NO EFF)
- [0D] == STRENGTH_UP (EFF BYTE)
- [0E] == EVADE_DOWN (EFF BYTE)
- [0F] == HP_MAX (NO EFF)
- [10] == EVADE_UP (EFF BYTE)
- [11] == EXPOSED (NO EFF)
- [12] == POWER_WORD (EFF 8-bit)

SHP (BYTE)
- [B0] == BAR OF LIGHT
- [B8] == TWINKLES
- [C0] == STARS
- [C8] == ENERGY BOLT
- [D0] == ENERGY FLARE
- [D8] == GLOWING BALL
- [E0] == MAGIC BURST
- [E8] == PALM BLAST

CLR (BYTE; FIRST DIGIT PALETTE, SECOND DIGIT COLOR)
- [2X] == SPELL PALETTE
- [20] == WHITE
- [21] == LIGHT BLUE
- [22] == DARK BLUE
- [23] == PURPLE
- [24] == PINK
- [25] == MAGENTA
- [26] == RED
- [27] == ORANGE
- [28] == YELLOW
- [29] == BRIGHT GREEN
- [2A] == DARK GREEN
- [2B] == PALE CYAN
- [2C] == BRIGHT CYAN
- [2D] == GRAY
- [2E] == BLACK
- [2F] == TRANSPARENT

MSG (BYTE)
- [01] == HP up!
- [02] == Armor up
- [03] == Easy to dodge
- [05] == Easy to hit
- [08] == Resist 1
- [0A] == Weapons stronger
- [0B] == Attack rate down
- [0C] == Resist 2
- [0D] == Attack halted
- [0F] == Became terrified
- [10] == Resist 3
- [12] == Quick shot
- [15] == Erased
- [16] == Fell into crack
- [18] == HP max!
- [19] == Resist 4
- [1B] == Weapon became enchanted
- [1C] == Resist 5
- [1D] == Defenseless
- [1E] == Time stopped
- [1F] == Exile to 4th dimension
- [24] == Can't run
- [2C] == Critical hit!!
- [2F] == Stopped
- [4A] == Ineffective now
- [4C] == Message 76
- [4D] == Poison smoke

PATCHING (POINTER 3 BYTES, LENGTH 2 BYTES)
- 02BE13,013F: All Spell Names (insert [00] between each entry)
- 02CCA1,0009: "lightning"
- 02CCDE,0004: "fire"
- 02CD15,0004: "cold"
- 02CD79,0005: "magic"
- 02CDB1,0003: "all"
- 02CF48,0006: "Go mad"
- 0300F3,0001: Light Axe Spell
- 0300FB,0001: Heal Rod Spell
- 030103,0001: Mage Staff Spell
- 03010B,0001: Defense Spell
- 030113,0001: Wizard Staff Spell
- 03012B,0001: Thor Hammer Spell
- 030133,0001: Bane Sword Spell
- 03018B,0001: White Shirt Spell
- 03018F,0001: Black Shirt Spell
- 0301CB,0001: Heal Helm Spell
- 0301E3,0001: Zeus Gauntlet Spell
- 0301E7,0001: Power Glove Spell
- 0301F0,01FF: Spell Parameters (insert [00] between each entry)
- 0304D0,0040: Message Pointers
- 03AD40,0008: Red Mage Magic Permissions
- 03AD48,0008: White Mage Magic Permissions
- 03AD50,0008: Black Mage Magic Permissions
- 03AD58,0008: Knight Magic Permissions
- 03AD60,0008: Ninja Magic Permissions
- 03AD70,0008: Red Wizard Magic Permissions

SPELL SYNTAX
- (ACC)(EFF)(ELM)(TRG)(TYP)(SHP)(CLR)[00]